set-option -sa terminal-overrides ",xterm*:Tc"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

# use a theme
set -g @tmux2k-theme 'catppuccin'
set -g @plugin '2kabhishek/tmux2k'

# to show icons only
set -g @tmux2k-icons-only true

# to customize duo bg and fg
set -g @tmux2k-duo-fg "#1688f0" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#000000" # this will set the bg for duo theme

# to set powerline symbols
set -g @tmux2k-right-sep  # alternate right status bar sep
set -g @tmux2k-win-right-sep  # alternate window right sep

# to not show powerline
set -g @tmux2k-show-powerline true

# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon ""

# set the left and right plugin sections
set -g @tmux2k-left-plugins "cpu ram cwd"
set -g @tmux2k-right-plugins "time"

# to set window list alignment (absolute-centre by default)
set -g @tmux2k-window-list-alignment 'left'

# to customize plugin colors
set -g @tmux2k-cpu-colors "red black" # set cpu plugin bg to red, fg to black

# to enable compact window list size
set -g @tmux2k-compact-windows true

# change refresh rate
set -g @tmux2k-refresh-rate 5

# weather scale
set -g @tmux2k-show-fahrenheit false

# 24 hour time
set -g @tmux2k-military-time true

# Fully Custom Time format. Accepts any time format
# that can be passed to `date`.
# set -g @tmux2k-time-format "%F %R"
set -g @tmux2k-time-format "%H %M"

# network interface to watch
set -g @tmux2k-network-name "wlo1"

# fully custom window name format.
# see also FORMATS and STYLES sections in tmux(1)
set -g @tmux2k-window-name-format "  #{window_index} #{window_name}:#{b:pane_current_path}"

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
